


@misc{GIT_workflow,
  title = {GitHub-workflow},
  howpublished = {\url{https://github.com/Rafase282/My-FreeCodeCamp-Code/wiki/Lesson-Save-your-Code-Revisions-Forever-with-Git}},
  note = {Accessed: 2019-01-30}
}


  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }


@ARTICLE{German2016-zj,
  title    = "Continuously mining distributed version control systems: an
              empirical study of how Linux uses Git",
  author   = "German, Daniel M and Adams, Bram and Hassan, Ahmed E",
  abstract = "Distributed version control systems (D-VCSs ---such as git and
              mercurial) and their hosting services (such as Github and
              Bitbucket) have revolutionalized the way in which developers
              collaborate by allowing them to freely exchange and integrate
              code changes in a peer-to-peer fashion. However, this flexibility
              comes at a price: code changes are hard to track because of the
              proliferation of code repositories and because developers modify
              (``rebase'') and filter (``cherry-pick'') the history of these
              changes to streamline their integration into the repositories of
              other developers. As a consequence, researchers and
              practitioners, who typically only consider the (cleaned up)
              history in the official project repository, are unaware of
              important elements and activities in the collaborative software
              development process. In this paper, we present a method that
              continuously mines all known D-VCSs of a software project to
              uncover the complete development history of a project. We use
              this method to (1) show the divergence between the code history
              development in the official Linux kernel repository and the
              complete kernel development history, and (2) to investigate the
              characteristics of the ecosystem of git repositories of the Linux
              kernel. Finally, we discuss how continuous mining could be
              adopted by current D-VCS hosting services.",
  journal  = "Empirical Software Engineering",
  volume   =  21,
  number   =  1,
  pages    = "260--299",
  month    =  feb,
  year     =  2016
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Halloran2006-ik,
  title     = "Lies, damn lies, and statistics: the perils of the {P} value",
  author    = "Halloran, P F and Reeve, J and Kaplan, B",
  abstract  = "This quotation, attributed to Benjamin Disraeli by Mark Twain in
               his autobiography, epitomizes the problem facing journal
               readers, reviewers and editors in relationship to the new
               sciences evaluating gene polymorphisms and expression. The
               occasion of publishing …",
  journal   = "Am. J. Transplant",
  publisher = "Wiley Online Library",
  volume    =  6,
  number    =  1,
  pages     = "10--11",
  month     =  jan,
  year      =  2006,
  language  = "en"
}

@ARTICLE{Velleman2008-ed,
  title     = "Truth, Damn Truth, and Statistics",
  author    = "Velleman, Paul F",
  abstract  = "Statisticians and Statistics teachers often have to push back
               against the popular impression that Statistics teaches how to
               lie with data. Those who believe incorrectly that Statistics is
               solely a branch of Mathematics (and thus algorithmic), often see
               the use of judgment in Statistics as evidence that we do indeed
               manipulate our results.In the push to teach formulas and
               definitions, we may fail to emphasize the important role played
               by judgment. We should teach our students that they are
               personally responsible for the judgments they make. But we must
               also offer guidance for their statistical judgments. Such
               guidance requires that we acknowledge the role of ethics in
               Statistics. The principle guiding these judgments should be the
               honest search for truth about the world, and the principle of
               seeking such truth should have a central place in Statistics
               courses.The remark attributed to Disraeli would often apply with
               justice and force: ?There are three kinds of lies: lies, damn
               lies, and statistics?.?Mark TwainThis may be my least favorite
               quotation about Statistics. But I wish to address what underlies
               both the quotation and the gleeful willingness of many who know
               nothing at all about Statistics to quote it as if it justified
               their low opinion of the discipline.This quotation has
               infiltrated discussions in many disciplines. Surely you have had
               it quoted back to you if you were foolish enough to admit in
               polite company that you teach Statistics. Nigel Rees's
               Quote?Unquote1 claims that this is the single most quoted remark
               in the British media.2 A Google books search of ?lies, damn
               lies, and statistics? turns up 495 books, and a general Google
               search finds ?about 207,000? hits. A small (nonrandom) sample of
               these references shows that most are meant to suggest dishonest
               manipulations and interpretations.",
  journal   = "J. Stat. Educ.",
  publisher = "Taylor \& Francis",
  volume    =  16,
  number    =  2,
  pages     = "null--null",
  month     =  jul,
  year      =  2008
}



@ARTICLE{Twain1907-dq,
   title     = "Chapters from my autobiography: {XX}",
   author    = "Twain, Mark",
   journal   = "North Am. Rev.",
   publisher = "JSTOR",
   volume    =  185,
   number    =  618,
   pages     = "465--474",
   year      =  1907
 }


@ARTICLE{Jones2009-lf,
  title     = "Sneak test shows positive-paper bias",
  author    = "Jones, Nicola",
  abstract  = "Nature - the world's best science and medicine on your desktop",
  journal   = "Nature News",
  publisher = "Nature Publishing Group",
  month     =  sep,
  year      =  2009,
  language  = "en"
}



@BOOK{Merton1973-es,
  title     = "The Sociology of Science: Theoretical and Empirical
               Investigations",
  author    = "Merton, Robert K",
  abstract  = "``The exploration of the social conditions that facilitate or
               retard the search for scientific knowledge has been the major
               theme of Robert K. Merton's work for forty years. This
               collection of papers [is] a fascinating overview of this
               sustained inquiry. . . . There are very few other books in
               sociology . . . with such meticulous scholarship, or so elegant
               a style. This collection of papers is, and is likely to remain
               for a long time, one of the most important books in
               sociology.''---Joseph Ben-David, New York Times Book Review
               ``The novelty of the approach, the erudition and elegance, and
               the unusual breadth of vision make this volume one of the most
               important contributions to sociology in general and to the
               sociology of science in particular. . . . Merton's Sociology of
               Science is a magisterial summary of the field.''---Yehuda
               Elkana, American Journal of Sociology ``Merton's work provides a
               rich feast for any scientist concerned for a genuine
               understanding of his own professional self. And Merton's
               industry, integrity, and humility are permanent witnesses to
               that ethos which he has done so much to define and
               support.''---J. R. Ravetz, American Scientist ``The essays not
               only exhibit a diverse and penetrating analysis and a deal of
               historical and contemporary examples, with concrete numerical
               data, but also make genuinely good reading because of the wit,
               the liveliness and the rich learning with which Merton
               writes.''---Philip Morrison, Scientific American ``Merton's
               impact on sociology as a whole has been large, and his impact on
               the sociology of science has been so momentous that the title of
               the book is apt, because Merton's writings represent modern
               sociology of science more than any other single
               writer.''---Richard McClintock, Contemporary Sociology",
  publisher = "University of Chicago Press",
  year      =  1973,
  language  = "en"
}



@ARTICLE{Ben_Taieb2014-zt,
  title    = "A gradient boosting approach to the Kaggle load forecasting
              competition",
  author   = "Ben Taieb, Souhaib and Hyndman, Rob J",
  abstract = "We describe and analyse the approach used by Team TinTin (Souhaib
              Ben Taieb and Rob J Hyndman) in the Load Forecasting track of the
              Kaggle Global Energy Forecasting Competition 2012. The
              competition involved a hierarchical load forecasting problem for
              a US utility with 20 geographical zones. The data available
              consisted of the hourly loads for the 20 zones and hourly
              temperatures from 11 weather stations, for four and a half years.
              For each zone, the hourly electricity loads for nine different
              weeks needed to be predicted without having the locations of
              either the zones or stations. We used separate models for each
              hourly period, with component-wise gradient boosting for
              estimating each model using univariate penalised regression
              splines as base learners. The models allow for the electricity
              demand changing with the time-of-year, day-of-week, time-of-day,
              and on public holidays, with the main predictors being current
              and past temperatures, and past demand. Team TinTin ranked fifth
              out of 105 participating teams.",
  journal  = "Int. J. Forecast.",
  volume   =  30,
  number   =  2,
  pages    = "382--394",
  month    =  apr,
  year     =  2014,
  keywords = "Short-term load forecasting; Multi-step forecasting; Additive
              models; Gradient boosting; Machine learning; Kaggle competition"
}



@BOOK{Huovila2007-qs,
  title     = "Buildings and Climate Change: Status, Challenges, and
               Opportunities",
  author    = "Huovila, Pekka and {United Nations Environment Programme}",
  abstract  = "``The report describes sources and distribution of greenhouse
               gas emissions across different stages and functions of
               buildings, and the technical measures available for their
               reduction. Examples of policies and tools applied in different
               countries to improve energy efficiency in buildings are
               presented, as are selected case studies on initiatives to reduce
               energy use in buildings. This report also reviews the relevance
               of some regional and international agreements to the building
               sector to curb greenhouse gas emissions, in particular the Kyoto
               Protocol. A number of recommendations on how to progress the
               knowledge and understanding of this issue, and how to encourage
               action to reduce greenhouse gas emissions from buildings are
               also proposed.'' --cover of source document.",
  publisher = "UNEP/Earthprint",
  year      =  2007,
  language  = "en"
}



% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Boettiger2015-nx,
  title     = "An introduction to Docker for reproducible research",
  author    = "Boettiger, C",
  abstract  = "… more light-weight and higher performing than complete virtual
               machines -- a typical desktop computer could run no more than a
               few virtual machines at once but would have no trouble running
               100's of Docker containers (a container is simply the term for
               running instance of an …",
  journal   = "Oper. Syst. Rev.",
  publisher = "dl.acm.org",
  year      =  2015
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Ribeiro2016-rx,
  title     = "Why should i trust you?: Explaining the predictions of any
               classifier",
  author    = "Ribeiro, M T and Singh, S and Guestrin, C",
  abstract  = "Despite widespread adoption, machine learning models remain
               mostly black boxes. Understanding the reasons behind predictions
               is, however, quite important in assessing trust, which is
               fundamental if one plans to take action based on a prediction,
               or when choosing whether to deploy a new model. Such
               understanding also provides insights into the model, which can
               be used to transform an untrustworthy model or prediction into a
               trustworthy one. In this work, we propose LIME, a novel
               explanation technique that explains …",
  journal   = "Proceedings of the 22nd ACM",
  publisher = "dl.acm.org",
  year      =  2016
}



@ARTICLE{Karatasou2006-kc,
  title    = "Modeling and predicting building's energy use with artificial
              neural networks: Methods and results",
  author   = "Karatasou, S and Santamouris, M and Geros, V",
  abstract = "This paper discusses how neural networks, applied to predict
              energy consumption in buildings, can advantageously be improved,
              guided by statistical procedures, such as hypothesis testing,
              information criteria and cross validation. Recent literature has
              provided evidence that such methods, commonly used independently,
              when exploited together, can improve the selection and estimation
              of neural models. We use such an approach to design feed forward
              neural networks for modeling energy use and predicting hourly
              load profiles, where both the relevance of input variables and
              the number of free parameters are systematically treated. The
              model building process is divided in three parts: (a) the
              identification of all potential relevant input, (b) the selection
              of hidden units for this preliminary set of inputs, through an
              additive phase and (c) the remove of irrelevant inputs and
              useless hidden units through a subtractive phase. The predictive
              performance of short term predictors is also examined with regard
              to prediction horizon. A comparison of the predictive ability of
              a single-step predictor iteratively used to predict 24h ahead and
              a 24-step independently designed predictor is presented. The
              performance of the developed models and predictors was evaluated
              using two different data sets, the energy use data of the Energy
              Prediction Shootout I contest, and of an office building, located
              in Athens. The results show that statistical analysis as an
              integral part of neural models, gives a valuable tool to design
              simple, yet efficient neural models for building energy
              applications.",
  journal  = "Energy Build.",
  volume   =  38,
  number   =  8,
  pages    = "949--958",
  month    =  aug,
  year     =  2006,
  keywords = "Artificial neural networks; Feed forward; Predictor"
}


@MANUAL{EVO_Efficiency_Valuation_Organization2012-fi,
  title  = "International Performance Measurement and Verification Protocol",
  author = "{EVO Efficiency Valuation Organization}",
  year   =  2012
}




@BOOK{Somasundaram2013-un,
  title     = "Git: Version Control for Everyone",
  author    = "Somasundaram, Ravishankar",
  abstract  = "The book follows a Blended Learning Approach (Learning through
               multiple modes: Readers learn theory to understand the concept
               and reinforce it by practically doing it). The new concepts are
               introduced using examples of common day to day activities for
               quick realization spread across topics. For the computer
               literate who want to leverage the advantage of maintaining
               multiple versions of files/folders to go back and forth in time
               with respect to the files content. For developers,
               administrators, analysts, architects and any others who want to
               perform a simultaneous, collaborative or work in parallel on the
               same set of files.",
  publisher = "Packt Publishing Ltd",
  month     =  jan,
  year      =  2013,
  language  = "en"
}



@BOOK{Shrader-Frechette1994-di,
  title     = "Ethics of Scientific Research",
  author    = "Shrader-Frechette, Kristin Sharon",
  abstract  = "Challenging long-held theories of scientific rationality and
               remoteness, Kristin Shrader-Frechette argues that research
               cannot be 'value free.' Rather, any research will raise
               important moral issues for those involved, issues not only of
               truthfulness but of risk to research subjects, third parties,
               and the general public.",
  publisher = "Rowman \& Littlefield",
  year      =  1994,
  language  = "en"
}



@INPROCEEDINGS{Dreessen2003-sj,
  title     = "Advantages and disadvantages of the two dominant world {ESCO}
               models; shared savings and guaranteed savings",
  booktitle = "Proceedings of the First {Pan-European} conference on energy
               service companies",
  author    = "Dreessen, T",
  pages     = "22--25",
  year      =  2003
}



@INPROCEEDINGS{Bertoldi2003-ot,
  title     = "How are {EU} {ESCOs} behaving and how to create a real {ESCO}
               market",
  booktitle = "Proceedings of the Summer Study Conference, {ECEEE}, Saint
               Rapha{\"e}l, France, 2-7 June 2003",
  author    = "Bertoldi, Paolo and Berrutto, Vincent and Renzio, Mario de and
               Adnot, Jerome and Vine, Edward",
  year      =  2003
}



@ARTICLE{Open_Science_Collaboration2015-qp,
  title     = "Estimating the reproducibility of psychological science",
  author    = "{Open Science Collaboration}",
  abstract  = "One of the central goals in any scientific endeavor is to
               understand causality. Experiments that seek to demonstrate a
               cause/effect relation most often manipulate the postulated
               causal factor. Aarts et al. describe the replication of 100
               experiments reported in papers published in 2008 in three
               high-ranking psychology journals. Assessing whether the
               replication and the original experiment yielded the same result
               according to several criteria, they find that about one-third to
               one-half of the original findings were also observed in the
               replication study. Science , this issue
               [10.1126/science.aac4716][1] \#\#\# INTRODUCTION Reproducibility
               is a defining feature of science, but the extent to which it
               characterizes current research is unknown. Scientific claims
               should not gain credence because of the status or authority of
               their originator but by the replicability of their supporting
               evidence. Even research of exemplary quality may have
               irreproducible empirical findings because of random or
               systematic error. \#\#\# RATIONALE There is concern about the
               rate and predictors of reproducibility, but limited evidence.
               Potentially problematic practices include selective reporting,
               selective analysis, and insufficient specification of the
               conditions necessary or sufficient to obtain the results. Direct
               replication is the attempt to recreate the conditions believed
               sufficient for obtaining a previously observed finding and is
               the means of establishing reproducibility of a finding with new
               data. We conducted a large-scale, collaborative effort to obtain
               an initial estimate of the reproducibility of psychological
               science. \#\#\# RESULTS We conducted replications of 100
               experimental and correlational studies published in three
               psychology journals using high-powered designs and original
               materials when available. There is no single standard for
               evaluating replication success. Here, we evaluated
               reproducibility using significance and P values, effect sizes,
               subjective assessments of replication teams, and meta-analysis
               of effect sizes. The mean effect size (r) of the replication
               effects ( M r = 0.197, SD = 0.257) was half the magnitude of the
               mean effect size of the original effects ( M r = 0.403, SD =
               0.188), representing a substantial decline. Ninety-seven percent
               of original studies had significant results ( P Original study
               effect size versus replication effect size (correlation
               coefficients). Diagonal line represents replication effect size
               equal to original effect size. Dotted line represents
               replication effect size of 0. Points below the dotted line were
               effects in the opposite direction of the original. Density plots
               are separated by significant (blue) and nonsignificant (red)
               effects. Reproducibility is a defining feature of science, but
               the extent to which it characterizes current research is
               unknown. We conducted replications of 100 experimental and
               correlational studies published in three psychology journals
               using high-powered designs and original materials when
               available. Replication effects were half the magnitude of
               original effects, representing a substantial decline.
               Ninety-seven percent of original studies had statistically
               significant results. Thirty-six percent of replications had
               statistically significant results; 47\% of original effect sizes
               were in the 95\% confidence interval of the replication effect
               size; 39\% of effects were subjectively rated to have replicated
               the original result; and if no bias in original results is
               assumed, combining original and replication results left 68\%
               with statistically significant effects. Correlational tests
               suggest that replication success was better predicted by the
               strength of original evidence than by characteristics of the
               original and replication teams. [1]:
               /lookup/doi/10.1126/science.aac4716 [2]: pending:yes",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science",
  volume    =  349,
  number    =  6251,
  pages     = "aac4716",
  month     =  aug,
  year      =  2015,
  language  = "en"
}
